# GPU版本 - 支持CUDA的基础镜像
FROM docker.1ms.run/nvidia/cuda:12.2.4.0-devel-ubuntu22.04

LABEL maintainer="Speech Recognition Service"
LABEL description="语音识别与声纹识别服务(GPU版本)"

# 设置工作目录
WORKDIR /app

# 安装Python 3.12和系统依赖
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.12 \
    python3.12-dev \
    python3.12-distutils \
    python3-pip \
    gcc \
    g++ \
    libsndfile1 \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 设置Python3.12为默认python
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

# 升级pip
RUN python -m pip install --upgrade pip

# 复制硬件检测脚本
COPY scripts/detect_hardware.py /tmp/detect_hardware.py

# 复制requirements文件
COPY requirements-*.txt ./

# 安装Python依赖 (GPU版本)
RUN pip install --no-cache-dir -r requirements-gpu.txt

# 复制应用代码
COPY app/ ./app/
COPY models/ ./models/

# 创建非root用户
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令
CMD ["python", "-m", "app.main"]
