# CPU版本 - 更轻量的基础镜像
FROM python:3.12-slim

LABEL maintainer="Speech Recognition Service"
LABEL description="语音识别与声纹识别服务(CPU版本)"

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libsndfile1 \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制硬件检测脚本
COPY scripts/detect_hardware.py /tmp/detect_hardware.py

# 复制requirements文件
COPY requirements-*.txt ./

# 安装Python依赖 (CPU版本)
RUN pip install --no-cache-dir -r requirements-cpu.txt

# 复制应用代码
COPY app/ ./app/
COPY models/ ./models/

# 创建非root用户
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令
CMD ["python", "-m", "app.main"]
